<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Happy Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HappyFaceViewController" customModule="HappyFace3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKb-Ht-8od"/>
                        <viewControllerLayoutGuide type="bottom" id="32D-51-lVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMY-FL-KdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-22-jpI" customClass="FaceView" customModule="HappyFace3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.99192569412552412" blue="0.96781383527330589" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.13976133921879608" green="0.14141710133754604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aeB-Zw-0mc" appends="YES" id="Sgd-iK-0vB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdd-22-jpI" firstAttribute="bottom" secondItem="32D-51-lVp" secondAttribute="top" id="V7O-7e-XhH"/>
                            <constraint firstAttribute="trailing" secondItem="Vdd-22-jpI" secondAttribute="trailing" id="kNw-oQ-hY1"/>
                            <constraint firstItem="Vdd-22-jpI" firstAttribute="top" secondItem="QMY-FL-KdI" secondAttribute="top" id="nCZ-eK-jSt"/>
                            <constraint firstItem="Vdd-22-jpI" firstAttribute="leading" secondItem="QMY-FL-KdI" secondAttribute="leading" id="yCo-UI-4nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Vdd-22-jpI" id="PJn-zQ-fG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="aeB-Zw-0mc">
                    <connections>
                        <action selector="panHappy:" destination="BYZ-38-t0r" id="whw-F8-N9n"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-150" y="458"/>
        </scene>
    </scenes>
</document>
